[gd_scene load_steps=6 format=3 uid="uid://d4ji5ttvptwwq"]

[ext_resource type="Script" uid="uid://dj36eevomj8fm" path="res://Scripts/fish.gd" id="1_15fnf"]

[sub_resource type="BoxMesh" id="BoxMesh_bpa1v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi6gr"]
albedo_color = Color(0, 0.729412, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ii2ng"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_71gbd"]
points = PackedVector3Array(0, 0, 0, 0.5, -1, 0.5, 0.5, -1, -0.5, -0.5, -1, -0.5, -0.5, -1, 0.5)

[node name="Fish" type="CharacterBody3D"]
script = ExtResource("1_15fnf")
speed = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_bpa1v")
surface_material_override/0 = SubResource("StandardMaterial3D_mi6gr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_ii2ng")

[node name="Eyes" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Eyes"]
transform = Transform3D(-1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_71gbd")
