[gd_scene load_steps=6 format=3 uid="uid://c8j7b0vqxgu1x"]

[sub_resource type="Environment" id="Environment_bo1nx"]
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0, 0.776471, 1, 1)

[sub_resource type="GDScript" id="GDScript_jjgbg"]
script/source = "extends Area3D

func _on_body_entered(body):
	pass

func _on_body_exited(body):
	body.rotate_y(PI)
"

[sub_resource type="SphereShape3D" id="SphereShape3D_bo1nx"]
radius = 25.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bo1nx"]
material = SubResource("StandardMaterial3D_bo1nx")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bo1nx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.727593, -0.343491, -0.59382, 0.21622, -0.706668, 0.673698, -0.651043, -0.618573, -0.439898, 0, 0, 0)
shadow_enabled = true

[node name="Edge_Limit" type="Area3D" parent="."]
script = SubResource("GDScript_jjgbg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge_Limit"]
shape = SubResource("SphereShape3D_bo1nx")
disabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.834742, 0.550641, 0, -0.550641, 0.834742, 0, 9.05904, 17.4625)

[node name="fps_label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_bo1nx")

[connection signal="body_entered" from="Edge_Limit" to="Edge_Limit" method="_on_body_entered"]
[connection signal="body_exited" from="Edge_Limit" to="Edge_Limit" method="_on_body_exited"]
