; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fish_School_Simulation"
run/main_scene="uid://c8j7b0vqxgu1x"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

World="*res://Scripts/World.gd"

[dotnet]

project/assembly_name="Fish_School_Simulation"
